.container-txt {
    margin: 1rem auto;
    padding: 1rem;
    width: 90%;
    border: 2px solid;
    border-radius: 10px;
    box-shadow: -2px 2px 2px #000;
    background-color: #fff;
}

.description {
    font-size: 1.5rem;
    text-align: justify;
}

.cnt-container {
    margin-top: 2rem;
}

.grid-about-container {
    display: grid;
    margin: 2rem auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;

    .section-title {
        font-size: 2.5rem;
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: center;
    }

    .item {
        display: flex;
        justify-content: center;
    }

    .item1 {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .item2 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    
    .item3 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .item4 {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    svg {
        margin-right: auto;
        margin-left: auto;
    }
}